<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_icon"
        android:title="Home"/>
    <item
        android:id="@+id/people"
        android:icon="@drawable/ic_people_icon"
        android:title="People"/>
    <item
        android:id="@+id/gift"
        android:icon="@drawable/ic_gifts_icon"
        android:title="Gift"/>

</menu>